GOOGLE_CLIENT_ID=643327779690-ub5rngnf0ud0ifv75tg3o4cj0oof3rdh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="SAYAK"
NEXTAUTH_URL="http://localhost:3000/"